*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    width: 100vw;
    height: 100vh;
/* 
    display: flex;
    justify-content: center;
    align-items: center; */

    overflow-x: hidden;
}


.store{
    width: 60%;
    min-height: 100%;       /*minimum height to 100%, aur maximum to kitni bhi lele*/

    margin: auto;
}


h1{
    font-size: 60px;
    text-align: center;
    padding: 30px;
}


.shoes{
    width: 100%;
    height: 100%;
    /* background-color: antiquewhite; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.card{
    border-radius: 30px;
    width: 30%;
    min-height: 450px;

    padding: 10px;
    box-shadow: 7px 7px 10px rgb(201, 201, 201);
    margin-bottom: 30px;
}


/* .card div:nth-child(1) > img{
    width: 100%;
} */


.image{
    width: 100%;
    height: 380px;
    overflow: hidden;
    border-radius: 40px;
}


.image > img{
    border-radius: 30px;
    width: 100%;
    height: 100%;
    object-fit: cover;      /*similar to background-size*/
}


.image > img:hover{
    scale: 1.2;
    transition: 0.3s all ease-in;
}


.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px ;    /*(top-down), (left-right)*/
}


.description{
    display: flex;
    flex-direction: column;
    gap: 8px;
}


.cart >img{
    width: 45px;
}

/* BREAKPOINTS */

/* 
Extra Small Mobile(Portrait): 320px – 480px 
Small Mobile (Landscape): 481px – 600px
Small Tablets (Portrait): 601px – 768px
Large Tablets (Landscape): 769px – 1024px
Small Desktops and Laptops: 1025px – 1280px
Large Desktops and High-Resolution Screens: 1281px – 1440px
*/



@media screen and (max-width: 319px){ 
    
    .store {
        width: 90%;
        min-height: 100%;
        margin: auto;
    }

    
    .card {
        border-radius: 30px;
        width: 100%;
        min-height: 450px;
        padding: 10px;
        box-shadow: 7px 7px 10px rgb(201, 201, 201);
        margin-bottom: 30px;
    }
}


@media screen and (min-width: 320px) and (max-width: 480px) { 

    .store {
        width: 90%;
        min-height: 100%;
        margin: auto;
    }

    .card {
        display: flex;
        border-radius: 30px;
        width: 100%;
        min-height: 200px;
        padding: 10px;
        box-shadow: 7px 7px 10px rgb(201, 201, 201);
        margin-bottom: 30px;
    }

    .image {
        width: 80%;
        height: 200px;
        overflow: hidden;
        border-radius: 40px;
    }

    .details {
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        padding: 0 20px;
        padding-top: 20px;
    }

    .description {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .cart >img {
        /* padding-top: 10px; */
        width: 30px;
    }
}


@media screen and (min-width: 481px) and (max-width: 600px) {
    
}


@media screen and (min-width: 601px) and (max-width: 768px) {
    
}


@media screen and (min-width: 769px) and (max-width: 1024px) {
    
}


@media screen and (min-width: 1025px) and (max-width: 1280px) {
    
}